<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h1::after{
            content: " Original";
        }
        body{
            background-color: chartreuse;
            color: black;
        }

        /* media query start here */
        /* X-small devices (like portrate phones,576px and up) */
        /* no media query for "xs" since this is the default in bootstrap */

        @media(min-width:576px){
            body{
                background-color: cornflowerblue;
            }
            h1::after{
                content: " 576px";
            }
        }

        /* for medium device like tablets ,768px and up  */
        @media(min-width:768px){
            body{
                background-color: coral;
            }
            h1::after{
                content: " 768px";
            }
        }

        /* for large device like desktops ,992px and up  */
        @media(min-width:992px){
            body{
                background-color: cyan;
            }
            h1::after{
                content: " 992px";
            }
        }

        /* for x-large device like large desktops ,1200px and up  */
        @media(min-width:1200px){
            body{
                background-color: goldenrod;
            }
            h1::after{
                content: " 1200px";
            }
        }

         /* for xx-large device like larger desktops ,1400px and up  */
         @media(min-width:1400px){
            body{
                background-color: hotpink;
            }
            h1::after{
                content: " 1400px";
            }
        }

    </style>
</head>
<body>
<h1>Hello It's</h1>
</body>
</html>