<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h1::after{
            content: " Original"
        }
        body{
            background-color: crimson;
            color: aliceblue;
        }

        /* Max Media Query here */

        @media(min-width:1400px) {
            body{
                background-color: hotpink;
            }
            h1::after{
                content: " 1400px";
            }
        }


        @media(min-width:1200px){
            body{
                background-color: goldenrod;
            }
            h1::after{
                content: " 1200px";
            }
        }

        @media(min-width:992px){
            body{
                background-color: cyan;
            }
            h1::after{
                content: " 992px";
            }
        }


        @media(min-width:768px){
            body{
                background-color: coral;
            }
            h1::after{
                content: " 768px";
            }
        }

        @media(min-width:576px){
            body{
                background-color: cornflowerblue;
            }
            h1::after{
                content: " 576px";
            }
        }

    </style>
</head>
<body>
    <h1>Hello It's</h1>
</body>
</html>