<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID selector</title>
    <style>
        #Heading{
            background-color: rgb(77, 146, 64);
            color: aliceblue;
            font-size: 50px;
        }
        #para{
            background-color: rgb(43, 22, 113);
            color: aliceblue;
            font-size: 50px;
        }
        #unique{
            background-color: rgb(82, 18, 61);
            color: aliceblue;
            font-size: 50px;
        }
        #back{
            background-color: rgb(23, 168, 197);
            color: aliceblue;
            font-size: 50px;
        }
        #lableHuMai{
            background-color: rgb(50, 15, 15);
            color: aliceblue;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="Heading">ID selector</h1>
    <p id="para">The id selector uses the id attribute of an HTML element to select a specific element.</p>

    <p id="unique"> The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
        
    <p id="back"> To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
    <label id="lableHuMai"> It's ID selector</label>
</body>
</html>