<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        div[class*="box"]{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            color: black;
        }
        .box-1{
            background-color: aquamarine;
        }
        .box-2{
            background-color: rgb(42, 29, 143);
        }
        .box-3{
            background-color: rgb(180, 187, 59);
        }
        .box-4{
            background-color: rgb(146, 110, 149);
        }
        .box-5{
            background-color: rgb(92, 138, 100);
        }
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <!-- The [attribute] selector is used to select elements with a specified attribute. -->
<!-- The following example selects all <a> elements with a target attribute: -->
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
</body>
</html>