<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <style>
        .sarif{
            font-family: sarif;
        }
        .badmas{
            font-family: sans-serif;
        }
       .font-family{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: 'Oswald' sans-serif;
        /* https://fonts.google.com/specimen/Oswald */
       }
       .font-size{
        font-size: 30px;
       }
       .font-style{
        font-style: italic;
       }
       .font-variant{
        font-variant: small-caps;
       }
       .font-weight{
        font-weight: 600;
       }
       .line-height{
        line-height: 50px;
       }
    </style>
</head>
<body>
    <h1>Fonts In CSS</h1>
    <!-- font property you can change the text size, color, style and more. -->
    <hr>
    <h2 class="sarif">Rishi</h2>
    <hr>
    <h2 class="badmas">Jay</h2>
    <hr>
    <ol>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ol>
    <hr>
        <div class="font-family">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorum.
        </div><hr>
        <div class="font-size">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorum.
        </div><hr>
        <div class="font-style">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorum.

        </div><hr>
        <div class="font-variant">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorum.

        </div><hr>
        <div class="font-weight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorum.

        </div><hr>
        <div class="line-height">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorum.

        </div>
        <hr>
</body>
</html>