<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task of the day(8.8.23)</title>
    <style>
        h1{
            background-color: aqua;
            color: crimson;
            border: 10px ridge darkmagenta;
            text-align: center;
        }
        .boxes1{
           background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
            border-radius: 30px;
            color: aqua;
            text-align: center;
        }
        .boxes2{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
           border-bottom: 30px solid pink;
            color: aqua;
            text-align: center;
        }
        .boxes3{
             background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
            border: 10px solid pink;
            color: aqua;
            text-align: center;
        }
        .boxes4{
           background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
            border-top: 20px solid pink;
            color: aqua;
            text-align: center;
        }
        .boxes5{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
           border-left: 30px solid pink;
            color: aqua;
            text-align: center;
        }
        .boxes6{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
            border: 30px solid pink;
            color: aqua;
            text-align: center;
        }
        .boxes7{
              background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
           border-right: 30px solid pink;
            color: aqua;
            text-align: center;
        }
        .boxes8{
              background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
         border: 10px ridge pink;
            color: aqua;
            text-align: center;
        }
        .boxes9{
              background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
           border-top-left-radius: 50px;
            color: aqua;
            text-align: center;

        }
        .boxes10{
              background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
           border-top-right-radius: 50px;
            color: aqua;
            text-align: center;

        }
        .boxes11{
              background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
          border-bottom-left-radius: 50px;
            color: aqua;
            text-align: center;
        }
        .boxes12{
               background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
        border-bottom-right-radius: 50px;
            color: aqua;
            text-align: center;
        }
        .boxes13{
          margin: 20px auto;
            height: 400px;
            width: 900px;
            border-collapse: collapse;
            color: black;
            text-align: center;
        }
        .boxes14{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            border-bottom-color: 10px chocolate solid;
            width: 900px;
            color: aqua;
            text-align: center;
        }
        .boxes15{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
          border-top-color: rgb(9, 12, 12);
            color: aqua;
            text-align: center;
        }
        .boxes16{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
        border-spacing: 30px;
            color: aqua;
            text-align: center;
        }
        .boxes17{
            background-image: url(../Picture/tree.png);
          margin: 20px auto;
            height: 400px;
            width: 900px;
          border-block: 30px;
            color: aqua;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <h1>Border</h1>
    <hr>
    <div class="boxes1">
      BORDER-RADIUS
    </div>
    <hr>
    <div class="boxes2">
       BORDER-BOTTOM
    </div>
    <hr>
    <div class="boxes3">
        BORDER COLOR
    </div>
    <hr>
    <div class="boxes4">
        BORDER TOP
    </div>
    <hr>
    <div class="boxes5">
        BORDER LEFT
    </div>
    <hr>
    <div class="boxes6">
        BORDER WIDTH
    </div>
    <hr>
    <div class="boxes7">
        BORDER RIGHT
    </div>
    <hr>
    <div class="boxes8">
        BORDER STYLE
    </div>
    <hr>
    <div class="boxes9">
        border-top-left-radius
    </div>
    <hr>
    <div class="boxes10">
         border-top-right-radius
    </div>
    <hr>
    <div class="boxes11">
         border-bottom-left-radius
    </div>
    <hr>
    <div class="boxes12">
         border-bottom-right-radius
    </div>
    <hr>
    <div class="boxes13">
         border-collapse
         <table>
            <tr>
                <th>Heading</th>
                <th>Heading</th>
                <th>Heading</th>
                <th>Heading</th>
                <th>Heading</th>
            </tr>
         </table>
    </div>
    <hr>
    <div class="boxes14">
        border-bottom-color
    </div>
    <hr>
    <div class="boxes15">
        border-top-color
    </div>
    <hr>
    <div class="boxes16">
        border spacing
    </div>
    <hr>
    <div class="boxes17">
        border-block
    </div>
    
</body>
</html>