<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Of The Day</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: lightcoral;
            color: darkmagenta;
            text-align: center;

        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            border: 2px solid black;
        }
        img{
            height: 20%;
            width: 20%;
        }
       img{
            height: 400px;
            width: 300px;
        }
        .col-33{
            color: red;

        }
    </style>
</head>
<body>
    <section>
        <h1>Girl's Clothing Wear</h1>
        <div class="heading">
            <div class="row">
                <div class="col-50"><img src="../Picture/dress.png" alt="">
                    <div class="col-25">Decent Dress</div>
                    <div class="col-25">Rs. 580</div>
                    <div class="col-33">(40% OFF)</div></div>
                <div class="col-50"><img src="../Picture/girl-lehnga.png" alt="">
                    <div class="col-25">Designer Lehnga</div>
                    <div class="col-25">Rs. 15000</div>
                    <div class="col-33">(10% OFF)</div></div>
                    <div class="col-50"><img src="../Picture/girl-top.png" class="pic" alt="">
                        <div class="col-25">Cool Top</div>
                        <div class="col-25">Rs. 500</div>
                    <div class="col-33">(60% OFF)</div>
                    <div class="col-33">Only Few Left</div></div>
            </div>  
            
        </div>
    </section>
</body>
</html>