<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- grid link:- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parant{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .box-1{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: aquamarine;
            color: chocolate;
        }
        .box-2{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: cornflowerblue;
            color: deeppink;
        }
        .box-3{
            grid-column: 2/4;
            grid-row: 2/3;
            background-color: darkmagenta;
            color: gold;
            opacity: 0.3;
        }
        .box-4{
            grid-column: 1/4;
            grid-row:3/4 ;
            background-color: greenyellow;
            color: hotpink;
        }
        .box-5{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: darkblue;
            color: antiquewhite;
        }
        .box-6{
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: rgb(9, 204, 207);
            color: rgb(103, 63, 11);
        }
        .box-7{
            grid-column: 2/4;
            grid-row: 4/5;
            background-color: rgb(189, 50, 175);
            color: rgb(23, 16, 12);
        }
        .box-8{
            background-color: red;
        }
        .box-9{
            background-color: bisque;
            color: aqua;
        }
        
        .box-10{
            background-color: rgb(67, 49, 27);
            color: rgb(100, 174, 35);
        }
    </style>
</head>
<body>
    <div class="parant">
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div> 
        <div class="box-3">box 3</div>
        <div class="box-4">box 4</div>
        <div class="box-5">box 5</div>
        <div class="box-6">box 6</div>
        <div class="box-7">box 7</div>
        <div class="box-8">box 8</div>
        <div class="box-9">box 9</div>
        <div class="box-10">box 10</div>
    </div>
</body>
</html>