<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List In CSS</title>
    <style>
        li{
            list-style-type: none;
            list-style-type:georgian ;
            list-style-type:lower-alpha;
            list-style-type:lower-greek;
            list-style-type:lower-latin;
            list-style-type:lower-roman;
            list-style-type:upper-latin;
            list-style-type:decimal-leading-zero;
            list-style-type: circle;
            list-style-type: disc;
            list-style-position: inside;
            list-style-position: inherit;
            list-style-position: unset;
            list-style-image: url(../../Picture/dog.png);

        }
    </style>
</head>
<body>
    <h1>List In CSS</h1>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
</body>
</html>