<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            color: aquamarine;
            margin: 0 auto;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: jyoti;
            animation-duration: 10s;
            animation-iteration-count: inherit;
        }
        @keyframes jyoti{
            from{
                background-color: aqua;
            }
            to{
                background-color: black;
            }
        }
        .jigu{
            border: 1px solid black;
            color: aliceblue;
            animation-name: tanu;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            /* animation-delay: 5s; */
        }
        @keyframes tanu{
            0%{
                width: 50px;
                height: 50px;
                background-color: crimson;
            }
            10%{
                width: 60px;
                height: 60px;
                background-color: chartreuse;
            }
            20%{
                width: 70px;
                height: 70px;
                background-color: palegreen;
            }
            30%{
                width: 80px;
                height: 80px;
                background-color: palevioletred;
            }
            40%{
                width: 90px;
                height: 90px;
                background-color: peru;
            }
            50%{
                width: 100px;
                height: 100px;
                background-color: plum;
            }
            60%{
                width: 110px;
                height: 110px;
                background-color: powderblue;
            }
            70%{
                width: 120px;
                height: 120px;
                background-color: khaki;
            }
            80%{
                width: 130px;
                height: 130px;
                background-color: maroon;
            }
            90%{
                width: 140px;
                height: 140px;
                background-color: mediumblue;
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: mediumseagreen;
            }
        }
        p{
            animation-name: para;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes para{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
    <hr>
    <div class="jigu"></div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ipsum earum nobis adipisci qui distinctio,<br> pariatur omnis fuga incidunt debitis modi <br> temporibus eaque a veniam quidem consectetur. <br> Doloremque nam nisi numquam!</p>
</body>
</html>