<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <!-- transform link here
    https://css-tricks.com/almanac/properties/t/transform/ -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 150;
            height: 150px;
            margin: 150px auto;
            text-align: center;
            font-size: 50px;
            border: 5px solid cornflowerblue;
            /* transform: matrix(1, 2, 3, 4, 1, 1); */
            /* transform: matrix3d(1,0,0,0,0,1,0,0,0); */
            /* transform: rotate(0.25turn); */
            /* transform: rotate3d(2,5,5,90deg); */
            /* transform: rotateX(10deg); */
            /* transform: rotateY(60deg); */
            /* transform: rotateZ(50deg); */
            transform: translate(12px,70%);
            /* transform: translate3d(12px, 50%, 5em); */
            /* transform: translateX(50px); */
            /* transform: translateY(80px); */
            /* transform: translateZ(80px); */
            /* transform: scale(1,2); */
            /* transform: scale3d(1,1,0.5); */
            /* transform:scaleX(6) */
            /* transform: scaleY(0.5); */
            /* transform: scaleZ(0.3); */
            /* transform: skew(30deg, 20deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
        }
    </style>
</head>
<body>
    <div class="box">jyoti</div>
</body>
</html>