<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkorchid;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            padding: 50px 0px 100px;
        }
        img{
            width: 100%;
        }
        h1{
            font-size: 40px;
            text-align: center;
            color: aliceblue;
        }
        h2{
            font-size: 50px;
            padding: 10px;
            text-align: center;
            color: aliceblue;
        }
        .col-50{
            width: 50%;
            position: relative;
        }
        img[class*="offer"]{
            position: absolute;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello It's Jyoti</h1>
        <h2>BTS</h2>
        <div class="row">
            <div class="col-50">
                <img src="../../Picture/bts-offer.png" class="offer-1" alt="">
                <img src="../../Picture/BTS-FESTA-2023.png" alt="">
            </div>
            <div class="col-50">
                <img src="../../Picture/bts-offer.png" class="offer-2" alt="">
                <img src="../../Picture/BTS-FESTA-2023.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
