<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
        div[class*="box"]{
            height: 400px;
            font-size: 30px;
            color: chartreuse;
        }
        .img{
            position: fixed;
            top: 0;
            right: 0;
        }
        .box-1{
            background-color: rgb(177, 211, 40);
        }
        .box-2{
            background-color: rgb(28, 125, 182);
            /* position: absolute; */
        }
        .box-3{
            background-color: rgb(12, 218, 169);
        }
        .box-4{
            background-color: rgb(155, 34, 180);
            position: static;
        }
        .box-5{
            background-color: rgb(175, 20, 54);
            position: relative;
        }
        .box-6{
            background-color: chocolate;
        }
        .sticky{
            position: sticky;
            top: 0;
            border: none;
            text-align: center;
            color: black;
        }
        .static{
            position: static;
            top: 0;
            border: none;
            text-align: center;
            color: black;
        }
        div[class*="box-ab"]{
            height: 300px;
            width: 300px;
            border: 1px solid blue;
            color: black;
            position: absolute;
        }
        .box-ab-1{
            background-color: blueviolet;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box-ab-2{
            background-color: rgba(54, 49, 151, 0.703);
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .box-ab-3{
            background-color: rgb(41, 165, 109);
            top: 110px;
            left: 110px;
            z-index: 10;
        }
        .box-ab-4{
            background-color: rgb(99, 150, 17);
            top: 140px;
            left: 140px;
            z-index: 12;
        }
    </style>
</head>
<body>
    <div class="img"><img src="../../Picture/dog.png" alt=""></div>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3
        <div class="sticky">
            Hy Im Sticky
        </div>
    </div>
    <div class="box-4">box-4
      <div class="static">
        hy i am static
      </div>
    </div>
    <div class="box-5">box-5</div>
    <div class="box-6">box-6
    </div>
    <hr>
    <div class="box-ab-1">Box-ab-1</div>
    <div class="box-ab-2">Box-ab-2</div>
    <div class="box-ab-3">Box-ab-3</div>
    <div class="box-ab-4">Box-ab-4</div>
</body>
</html>