<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text In CSS</title>
    <style>
        .Text-align{
            text-align: center;
        }
        .color{
            color: coral;
        }
        .Text-indent{
            text-indent: 200px;
        }
        .letter-spacing{
            letter-spacing: 20px;
        }
       .Word-spacing{
        word-spacing: 20px;
       }
       .Text-shadow{
        text-shadow: 5px 5px 2px lightpink;
       }
      .Text-transform{
        text-transform: capitalize;
        text-transform: lowercase;
      }
      .Text-Decoration{
        text-decoration: underline;
      }
       .direction{
        direction: rtl;
       }
       a{
        text-decoration: none;
       }

    </style>
</head>
<body>
    <h1>Text In CSS</h1>
    <!-- The CSS text module defines how to perform text manipulation,
         like line breaking, justification and alignment, white space handling, and text transformation. -->
         <hr>
         <ol>
            <li>Text-align</li>
            <li>color</li>
            <li>Text-indent</li>
            <li>letter-spacing</li>
            <li>Word-spacing</li>
            <li>Text-shadow</li>
            <li>Text-transform</li>
            <li>Text-Decoration</li>
            <li>direction</li>
         </ol>
         <hr>
         <div class="Text-align">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
         </div><hr>
            <div class="color">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="Text-indent">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="letter-spacing">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="Word-spacing">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="Text-shadow">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="Text-transform">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="Text-Decoration">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
            <div class="direction">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quod ipsum laborum! Voluptatibus, esse tempore!
            </div><hr>
</body>
</html>