<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        body{
            border: 10px double red;
        }
        #section{
            border: 4px solid orange;
        }
        .section-wrapper{
            border: 7px double yellow;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            border: 7px dotted green;
        }
        .row{
            border: 7px dashed blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .col-33{
            border: 7px dotted indigo;
            width: 33.33%;
        }
        p{
            border: 7px dashed violet;
        }
    </style>
</head>
<body>
    body part
    <section id="section">
        section part
        <div class="section-wrapper">
            section-wrapper part
            <div class="container">
                container part
                <div class="row">
                    row part
                    <div class="col-33">
                        col-33 1
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-33">
                        col-33 2
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam!</p>
                    </div>
                    <div class="col-33">
                        col-33 3
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolor omnis atque, nisi reprehenderit nostrum, architecto nihil iusto id nulla sequi blanditiis veniam fuga. Repudiandae numquam deserunt enim amet dolor?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>