<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marging Padding Box</title>
    <style>
        .margin{
            margin: 100px; /* All Four Side*/
            margin: 100px 200px; /* Top-Bottom = Right-Left*/
            margin: 100px 200px 300px; /* Top = Right-Left = Bottom*/
            margin: 100px 200px 300px 400px; /*  Top = Right = Bottom = Left  */
            background-color: darksalmon;
            color: black;
        }
        .padding{
            margin: 100px; /* All Four Side*/
            margin: 100px 200px; /* Top-Bottom = Right-Left*/
            margin: 100px 200px 300px; /* Top = Right-Left = Bottom*/
            margin: 100px 200px 300px 400px; /*  Top = Right = Bottom = Left  */
            background-color: darkgreen;
            color: lightsalmon;
        }

        div[class*="box"]{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            background-color: aqua;
            color: darkblue;
            margin: 0 auto;
        }
        .Border-box{
            box-sizing: border-box;
            /* width = 100px - padding = 20px * 2 - border = 5px * 2 => 50px */
            /* width = 100px - padding = 20px * 2 - border = 5px * 2 => 50px */
        }
        .Content-box{
            box-sizing: content-box;
            /* width = 100px + padding = 20px * 2 + border = 5px * 2 => 150px */
            /* width = 100px + padding = 20px * 2 + border = 5px * 2 => 150px */
        }
    </style>
</head>
<body>
    <h1>Margin Padding</h1>
    <!-- Padding - Clears an area around the content. The padding is transparent -->
    <!-- Margin - Clears an area outside the border. The margin is transparent -->
    <hr>
    <div class="margin">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus similique nobis adipisci! Nisi minima, 
        dolorum et cum quo nemo veniam. Voluptatum alias odit optio a dolore rem eveniet, ipsa cum.
    </div>
    <hr>
    <div class="padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequatur doloribus voluptatem reprehenderit exercitationem 
        eligendi quia quaerat! Laudantium tempora hic error reprehenderit voluptatem, quod eveniet provident necessitatibus aspernatur culpa a?
    </div>
    <hr>
    <div class="Border-box">Border-box</div>
    <hr>
    <div class="Content-box">Content-box</div>
    
</body>
</html>